apiVersion: apps/v1
kind: Deployment
metadata:
  name: <APP_NAME>
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: <APP_NAME>-container
          image: <IMAGE_NAME>
          env:
            - name: ENV_VAR_1
              value: <VALUE_1>
            - name: ENV_VAR_2
              value: <VALUE_2>
